{
  "short_name": "Vitrine de filmes",
  "name": "Vitrine de filmes e séries de TV",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}